<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projek Divisi</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .divisi {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
      }
      .title {
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        height: 50px;
      }

      .title .sub-title {
        padding: 5px;
        margin: 5px;
        background-color: crimson;
        color: white;
        width: 400px;
        height: 40px;
        align-items: center;
        border-radius: 5px;
      }

      .container {
        display: flex;
        flex-direction: row;
        gap: 16px;
      }

      .container a {
        background-image: url(https://akcdn.detik.net.id/community/media/visual/2022/09/02/eimi-fukada-4_43.png?w=500&q=);
        background-size: cover;
        background-position: center;
        border-radius: 5px;
        height: 300px;
        width: 200px;
        position: relative;
      }

      .container a .card-body {
        width: 100%;
        position: absolute;
        bottom: 0;
        padding: 2rem 1rem;
        border-radius: 5px;
        color: white;
        background: rgb(195, 34, 51);
        background: linear-gradient(
          0deg,
          rgba(195, 34, 51, 1) 0%,
          rgba(253, 187, 45, 0) 100%
        );
      }
    </style>
  </head>

  <body>
    <!-- Section Divisi -->
    <section class="divisi">
      <!-- Title Content -->
      <div class="title">
        <div class="sub-title">
          <h1 class="text">DIVISI</h1>
        </div>
      </div>
      <!-- Title Content End -->

      <!-- Card Content -->
      <div class="container">
        <a href="#" class="container-design">
          <div class="card-body">
            <h3 class="title-card">Design</h3>
          </div>
        </a>

        <a href="#" class="container-program">
          <div class="card-body">
            <h3 class="title-card">Program</h3>
          </div>
        </a>

        <a href="#" class="container-jaringan">
          <div class="card-body">
            <h3 class="title-card">Jaringan</h3>
          </div>
        </a>
      </div>
      <!-- Card Content End -->
    </section>
  </body>
</html>
