<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      .footer-top {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .footer-top img {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin: 10px;
      }
      .footer-top span {
        background-color: red;
        padding: 5px 20px;
        align-items: center;
        font-size: 1.3rem;
        border-radius: 4px;
        color: #fff;
        font-family: Arial;
      }

      .footer-top span:hover {
        background-color: #A40909;
      }

      .footer-top span a{
        text-decoration: none;
        color: #fff;
      }

      .footer-mid {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .footer-mid a {
        margin: 5px;
        padding: 2px;
        font-size: 30px;
        color: white;
      }
      .footer-mid i:hover {
        background-color: rgb(149, 39, 39);
        border-radius: 5px;
        transition: all 0.4s ease-in-out;
        font-size: 32px;
      }
      .footer-bot {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .footer-bot * {
        text-decoration: none;
        list-style: none;
      }
      .footer-bot .footer-link {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-bot .footer-link a {
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px;
        font-size: 1.2rem;
        border-radius: 4px;
        padding: 6px;
        color: #fff;
        font-family: Arial;
      }

      .footer-bot .footer-link a:hover {
        background-color: #A40909;
      }

      .copyright {
        background-color: red;
        color:#000;
        font-family: Cambria;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <footer class="footer">
      <div class="footer-top">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Logo_J%26T_Merah_Square.jpg/480px-Logo_J%26T_Merah_Square.jpg.jpg"
          alt="GambarHimakom"
        />
        <span><b><a href="#">HIMAKOM</a></b></span>
      </div>
      <div class="footer-mid">
        <a
          href="https://www.instagram.com/himakom_stikomcrb?igsh=NTMyNmt0bWRhbXQy"
          ><i class="bx bxs-envelope"></i
        ></a>
        <a href="https://www.youtube.com/live/czDGuSNcwxQ?si=iNVgvVt4KJeGp8x5"
          ><i class="bx bxl-youtube"></i
        ></a>
        <a
          href="https://id.linkedin.com/company/himpunan-mahasiswa-komputer-stikom-poltek-cirebon"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a
          href="https://www.instagram.com/himakom_stikomcrb?igsh=NTMyNmt0bWRhbXQy"
          ><i class="bx bxl-instagram-alt"></i
        ></a>
      </div>
      <div class="footer-bot">
        <ul class="footer-link">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Divisi</a></li>
          <li><a href="#">Galeri</a></li>
        </ul>
      </div>
      <div class="copyright">
        <p>
          Copyright &copy; 2024; Designed by
          <span class="designer">Himakom</span>
        </p>
      </div>
    </footer>
  </body>
</html>
