<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GALLERY</title>
    <style>
      .image-gallery {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;
        gap: 16px;
        width: 100%;
      }

      .container-gallery {
        display: flex;
        gap: 8px;
      }

      .big-img {
        width: 100%;
        height: 100%;
      }

      .big-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .small-container {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .small-top,
      .small-bottom {
        display: flex;
        /* justify-content: space-between; */
        gap: 8px;
      }
      .small-img img {
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <section class="image-gallery">
      <h1 class="section-title">Galeri</h1>
      <div class="container-gallery">
        <div class="big-img">
          <img
            src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/albert-einstein-1933340-1920_ver_1.jpg"
            alt=""
          />
        </div>
        <div class="small-container">
          <div class="small-top">
            <div class="small-img">
              <img
                src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/albert-einstein-1933340-1920_ver_1.jpg"
                alt=""
              />
            </div>
            <div class="small-img">
              <img
                src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/albert-einstein-1933340-1920_ver_1.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="small-bottom">
            <div class="small-img">
              <img
                src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/albert-einstein-1933340-1920_ver_1.jpg"
                alt=""
              />
            </div>
            <div class="small-img">
              <img
                src="https://images.twinkl.co.uk/tw1n/image/private/t_630/u/ux/albert-einstein-1933340-1920_ver_1.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
