<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil Tampilan Alumni</title>
    <style>
      .profil-alumni{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
        overflow-x: scroll;
      }
      
      h1.section-title{
        padding: 16px;
        background-color: brown;
        color: #fff;
        border-radius: 5px;
      }
      
      .wrapper{
        display: flex;
        justify-content: center;
        gap: 16px;
      }

      .card-profil{
        width: 200px;
        background-color: brown;
        border-radius: 5px;
      }
      .card-profil img{
        width: 100%;
        object-fit: cover;
        border-radius: 5px;
        aspect-ratio: 1/1;
      }

      .card-body-profil{
        padding: 16px;
        color: #fff;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }

      .card-body-profil h3{
        font-size: 16pt;
      }

      .card-body-profil p {
        font-size: 12pt;
      }

    </style>

  </head>

  <body>
    <section class="profil-alumni">
      <h1 class="section-title">Profil Alumni</h1>
      <div class="wrapper">
        <div class="card-profil">
          <div class="card-img-profil">
            <img src="../src/images/iqbal fiks 2.jpg" alt="" />
          </div>
          <div class="card-body-profil">
            <h3>Iqbal Nurul Fadhli</h3>
            <p>
              Hiduplah Seperti Jembut Terus Berkembang Walaupun Tidak Terlihat Prosesnya
            </p>
          </div>
        </div>
        <div class="card-profil">
          <div class="card-img-profil">
            <img src="../src/images/iqbal fiks 2.jpg" alt="" />
          </div>
          <div class="card-body-profil">
            <h3>Iqbal Nurul Fadhli</h3>
            <p>
              Hiduplah Seperti Jembut Terus Berkembang Walaupun Tidak Terlihat Prosesnya
            </p>
          </div>
        </div>
        <div class="card-profil">
          <div class="card-img-profil">
            <img src="../src/images/iqbal fiks 2.jpg" alt="" />
          </div>
          <div class="card-body-profil">
            <h3>Iqbal Nurul Fadhli</h3>
            <p>
              Hiduplah Seperti Jembut Terus Berkembang Walaupun Tidak Terlihat Prosesnya
            </p>
          </div>
        </div>
        <div class="card-profil">
          <div class="card-img-profil">
            <img src="../src/images/iqbal fiks 2.jpg" alt="" />
          </div>
          <div class="card-body-profil">
            <h3>Iqbal Nurul Fadhli</h3>
            <p>
              Hiduplah Seperti Jembut Terus Berkembang Walaupun Tidak Terlihat Prosesnya
            </p>
          </div>
        </div>
        <div class="card-profil">
          <div class="card-img-profil">
            <img src="../src/images/iqbal fiks 2.jpg" alt="" />
          </div>
          <div class="card-body-profil">
            <h3>Iqbal Nurul Fadhli</h3>
            <p>
              Hiduplah Seperti Jembut Terus Berkembang Walaupun Tidak Terlihat Prosesnya
            </p>
          </div>
        </div>
        <div class="card-profil">
          <div class="card-img-profil">
            <img src="../src/images/iqbal fiks 2.jpg" alt="" />
          </div>
          <div class="card-body-profil">
            <h3>Iqbal Nurul Fadhli</h3>
            <p>
              Hiduplah Seperti Jembut Terus Berkembang Walaupun Tidak Terlihat Prosesnya
            </p>
          </div>
        </div>
        <div class="card-profil">
          <div class="card-img-profil">
            <img src="../src/images/iqbal fiks 2.jpg" alt="" />
          </div>
          <div class="card-body-profil">
            <h3>Iqbal Nurul Fadhli</h3>
            <p>
              Hiduplah Seperti Jembut Terus Berkembang Walaupun Tidak Terlihat Prosesnya
            </p>
          </div>
        </div>
        <div class="card-profil">
          <div class="card-img-profil">
            <img src="../src/images/iqbal fiks 2.jpg" alt="" />
          </div>
          <div class="card-body-profil">
            <h3>Iqbal Nurul Fadhli</h3>
            <p>
              Hiduplah Seperti Jembut Terus Berkembang Walaupun Tidak Terlihat Prosesnya
            </p>
          </div>
        </div>
        <div class="card-profil">
          <div class="card-img-profil">
            <img src="../src/images/iqbal fiks 2.jpg" alt="" />
          </div>
          <div class="card-body-profil">
            <h3>Iqbal Nurul Fadhli</h3>
            <p>
              Hiduplah Seperti Jembut Terus Berkembang Walaupun Tidak Terlihat Prosesnya
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
