<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VISI-MISI</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        gap: 2rem;
        padding: 2rem 1rem;
      }
      .card {
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color: pink;
        padding: 2rem 1rem;
        gap: 2rem;
      }
      .card-title{
        display: flex;
        justify-content: center;
      }

      .card-title * {
        background-color: white;
        padding: 0.5rem 3rem;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="card">
        <div class="card-title">
          <h2 class="title">VISI</h2>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quo
            unde neque illo quam eligendi aperiam, tenetur aut? Fugiat beatae
            autem quam hic commodi excepturi aliquam repellendus perferendis
            error, explicabo tenetur ipsam recusandae.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-title">
          <h2 class="title">MISI</h2>
        </div>
        <div class="card-body">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quo
            unde neque illo quam eligendi aperiam, tenetur aut? Fugiat beatae
            autem quam hic commodi excepturi aliquam repellendus perferendis
            error, explicabo tenetur ipsam recusandae.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
